server {
  listen 80;
  server_name  test.codeforfun.cn;

  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen       443 ssl;
  server_name  test.codeforfun.cn;

  ssl_certificate      /etc/nginx/certs/1262390_test.codeforfun.cn.pem;
  ssl_certificate_key  /etc/nginx/certs/1262390_test.codeforfun.cn.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  sendfile on;

  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 5;
  gzip_proxied any;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}

